# TMCMR

./: .classpath  .gitattributes  .gitignore  .project  JNBT-LICENSE.txt  Makefile  README.md  TMCMR.jar.urn  Update.txt  build.sh  pom.xml
block-data/: block-color-instructions.txt  block-colors.txt  block-names.txt  block-top-texture-offsets.txt  extract-colors.fs  generate-offsets.rb  generated-colors.txt  offsets-to-texture-script.rb  parse-block-names.rb
src/de/klahammer/minecraft/maprend/colorextract/: ColorExtractor.java
src/main/java/org/jnbt/: IntArrayTag.java  NBTConstants.java
src/main/java/togos/minecraft/maprend/: BiomeMap.java  BlockMap.java  ImageTreeComposer.java  McRegionChunkData.java  McRegionMiniChunkData.java  RegionMap.java  RegionRenderer.java  RenderSettings.java  block-colors.txt
src/main/java/togos/minecraft/maprend/gui/: DisplayFrustum.java  DisplaySettings.java  MapPane.java  RenderedMap.java  RenderedRegion.java  WorldRendererCanvas.java  WorldRendererContainer.java  WorldRendererFX.java  package-info.java
src/main/java/togos/minecraft/maprend/gui/decoration/: DragScrollDecoration.java
src/main/java/togos/minecraft/maprend/guistandalone/: GuiController.java  GuiMain.java
src/main/java/togos/minecraft/maprend/io/: ContentStore.java  IDFile.java  RegionFile.java
src/main/java/togos/minecraft/maprend/renderer/: BiomeColorMap.java  BlockState.java  ChunkLoader.java  RegionRenderer.java  RegionRendererOld.java  RegionShader.java  RenderSettings.java
src/main/java/togos/minecraft/maprend/standalone/: PostProcessing.java
src/main/java/togos/minecraft/maprend/texture/: ColorCompiler.java
src/main/resources/: block-color-instructions.json
src/main/resources/togos/minecraft/maprend/gui/: SettingsOverlay.fxml
src/main/resources/togos/minecraft/maprend/guistandalone/: scene.fxml
src/org/bitpedia/util/: Base32.java
src/org/jnbt/: NBTConstants.java  NBTInputStream.java
src/test/java/togos/minecraft/maprend/: LongTest.java  RegionRendererMainTest.java  RegionRendererTest.java
src/togos/minecraft/maprend/: BigImageMerger.java  BiomeMap.java  BlockMap.java  BoundingRect.java  Color.java  ColorMap.java  IDUtil.java  ImageTreeComposer.java  RegionGrid.java  RegionMap.java  RegionRenderer.java  RegionRendererCommand.java  biome-colors.txt  block-colors.txt  tiles.css  tiles.js
src/togos/minecraft/maprend/io/: BetterNBTInputStream.java  IntArrayTag.java  RegionFile.java
src/togos/minecraft/maprend/io/copy/: BetterNBTInputStream.java  RegionFile.java
src/togos/minecraft/maprend/texture/: ColorExtractor.java  TextureScriptInterpreter.java
src/togos/minecraft/maprend/world/: ChunkData.java  Material.java  Materials.java  MiniChunkData.java
test/org/bitpedia/util/: Base32Test.java
test/togos/minecraft/maprend/: BlockMapTest.java  RegionGridTest.java  RegionRendererCommandTest.java  RegionRendererMainTest.java
