# This file defines colors for blocks!
# You can use your own color map using the -color-map <file> argument.
#
# The format is block ID, optionally colon and metadata, tab, color, optionally followed by another tab, a pound, and a comment.
# Tabs are important; don't use spaces or commas!
#
# Empty lines and lines starting with # are ignored, too.
#
# 'default' must appear before other block ID -> color mappings
# Any block with an ID not specifically mapped to a color after the default
# mapping will be colored with the default color.

default	0xFFFF00FF
0x0000	0x00000000	# Air
0x0001	0xFF7D7D7D	# Stone
0x0001:0x1	0xFF997162	# Granite
0x0001:0x2	0xFF9F7262	# Smooth Granite
0x0001:0x3	0xFFB3B3B6	# Diorite
0x0001:0x4	0xFFB7B7B9	# Smooth Diorite
0x0001:0x5	0xFF828383	# Andesite
0x0001:0x6	0xFF858586	# Smooth Andesite
0x0002	0xFF939393	biome_grass	# Grass Block
0x0003	0xFF866043	# Dirt
0x0004	0xFF7A7A7A	# Cobblestone
0x0005:0x0	0xFF9C7F4E	# Oak Wood Planks
0x0005:0x1	0xFF674D2E	# Spruce Wood Planks
0x0005:0x2	0xFFC3B37B	# Birch Wood Planks
0x0005:0x3	0xFF9A6E4D	# Jungle Wood Planks
0x0006:0x0	0x6B476625	# Oak Sapling
0x0006:0x1	0x53333A21	# Spruce Sapling
0x0006:0x2	0x6B769654	# Birch Sapling
0x0006:0x3	0x55305612	# Jungle Sapling
0x0006:0x4	0x55768E1D	# Acacia Sapling
0x0006:0x5	0x55105210	# Dark Oak Sapling
0x0006:0x8	0x6B476625	# Growing Oak Sapling
0x0006:0x9	0x53333A21	# Growing Spruce Sapling
0x0006:0xA	0x6B769654	# Growing Birch Sapling
0x0006:0xB	0x55305612	# Growing Jungle Sapling
0x0006:0xC	0x55768E1D	# Growing Acacia Sapling
0x0006:0xD	0x55105210	# Growing Dark Oak Sapling
0x0007	0xFF535353	# Bedrock
0x0008	0xB22E43F4	biome_water	# Water
0x0009	0xB22E43F4	biome_water	# Staionary Water
0x000A	0xFFD45A12	# Lava
0x000B	0xFFD45A12	# Stationary Lava
0x000C	0xFFDBD3A0	# Sand
0x000D	0xFF7E7C7A	# Gravel
0x000E	0xFF8F8B7C	# Gold Ore
0x000F	0xFF87827E	# Iron Ore
0x0010	0xFF737373	# Coal Ore
0x0011:0x0	0xFF9A7D4D	# Oak Wood
0x0011:0x1	0xFF9A7D4D	# Spruce Wood
0x0011:0x2	0xFF9A7D4D	# Birch Wood
0x0011:0x3	0xFF9A7D4D	# Jungle Wood
0x0011:0x4	0xFF665131	# Oak Wood
0x0011:0x5	0xFF2D1C0C	# Spruce Wood
0x0011:0x6	0xFFCECEC9	# Birch Wood
0x0011:0x7	0xFF57431A	# Jungle Wood
0x0011:0x8	0xFF665131	# Oak Wood
0x0011:0x9	0xFF2D1C0C	# Spruce Wood
0x0011:0xA	0xFFCECEC9	# Birch Wood
0x0011:0xB	0xFF57431A	# Jungle Wood
0x0011:0xC	0xFF665131	# Oak Wood
0x0011:0xD	0xFF2D1C0C	# Spruce Wood
0x0011:0xE	0xFFCECEC9	# Birch Wood
0x0011:0xF	0xFF57431A	# Jungle Wood
0x0012:0x0	0x9A878787	biome_foliage	# Oak Leaves
0x0012:0x1	0xA5132613	# Spruce Leaves
0x0012:0x2	0x9A283816	# Birch Leaves
0x0012:0x3	0xC9918E86	biome_foliage	# Jungle Leaves
0x0012:0x4	0x9A878787	biome_foliage	# Oak Leaves
0x0012:0x5	0xA5132613	# Spruce Leaves
0x0012:0x6	0x9A283816	# Birch Leaves
0x0012:0x7	0xC9918E86	biome_foliage	# Jungle Leaves
0x0012:0x8	0x9A878787	biome_foliage	# Oak Leaves
0x0012:0x9	0xA5132613	# Spruce Leaves
0x0012:0xA	0x9A283816	# Birch Leaves
0x0012:0xB	0xC9918E86	biome_foliage	# Jungle Leaves
0x0012:0xC	0x9A878787	biome_foliage	# Oak Leaves
0x0012:0xD	0xA5132613	# Spruce Leaves
0x0012:0xE	0x9A283816	# Birch Leaves
0x0012:0xF	0xC9918E86	biome_foliage	# Jungle Leaves
0x0013	0xFFB6B639	# Sponge
0x0014	0x46DAF0F4	# Glass
0x0015	0xFF667086	# Lapis Lazuli Ore
0x0016	0xFF1D47A5	# Lapis Lazuli Block
0x0017	0xFF606060	# Dispenser
0x0018	0xFFDAD29E	# Sandstone
0x0019	0xFF644332	# Note Block
0x001A:0x0	0xFF8E1616	# Bed S foot
0x001A:0x1	0xFF8E1616	# Bed W foot
0x001A:0x2	0xFF8E1616	# Bed N foot
0x001A:0x3	0xFF8E1616	# Bed E foot
0x001A:0x8	0xFFAF7474	# Bed S head
0x001A:0x9	0xFFAF7474	# Bed W head
0x001A:0xA	0xFFAF7474	# Bed N head
0x001A:0xB	0xFFAF7474	# Bed E head
0x001B	0xAB9A6846	# Powered Rail
0x001C	0x9B786559	# Detector Rail
0x001D	0xFF8D9263	# Sticky Piston
0x001E	0x68DCDCDC	# Cobweb
0x001F:0x0	0x517B4F19	# Shrub
0x001F:0x1	0xA2747474	biome_grass	# Grass
0x001F:0x2	0x4E787878	biome_grass	# Fern
0x0020	0x517B4F19	# Dead Bush
0x0021	0xFF998159	# Piston
0x0023:0x0	0xFFDDDDDD	# White Wool
0x0023:0x1	0xFFDB7D3E	# Orange Wool
0x0023:0x2	0xFFB350BC	# Magenta Wool
0x0023:0x3	0xFF6A8AC9	# Light Blue Wool
0x0023:0x4	0xFFB1A627	# Yellow Wool
0x0023:0x5	0xFF41AE38	# Lime Wool
0x0023:0x6	0xFFD08499	# Pink Wool
0x0023:0x7	0xFF404040	# Gray Wool
0x0023:0x8	0xFF9AA1A1	# Light Gray Wool
0x0023:0x9	0xFF2E6E89	# Cyan Wool
0x0023:0xA	0xFF7E3DB5	# Purple Wool
0x0023:0xB	0xFF2E388D	# Blue Wool
0x0023:0xC	0xFF4F321F	# Brown Wool
0x0023:0xD	0xFF35461B	# Green Wool
0x0023:0xE	0xFF963430	# Red Wool
0x0023:0xF	0xFF191616	# Black Wool
0x0025	0x1E6CA200	# Dandelion
0x0026	0x1D8A2B0D	# Rose
0x0027	0x198A6953	# Brown Mushroom
0x0028	0x21C33538	# Red Mushroom
0x0029	0xFFF9EC4E	# Block of Gold
0x002A	0xFFDBDBDB	# Block of Iron
0x002B:0x0	0xFF9F9F9F	# Stone Double Slab
0x002B:0x1	0xFFDAD29E	# Sandstone Double Slab
0x002B:0x2	0xFF9C7F4E	# Wooden Double Slab
0x002B:0x3	0xFF7A7A7A	# Cobblestone Double Slab
0x002B:0x4	0xFF926356	# Brick Double Slab
0x002B:0x5	0xFF7D7D7D	# Stone Double Slab
0x002B:0x6	0xFF2C161A	# Nether Double Slab
0x002B:0x7	0xFFECE9E2	# Quartz Double Slab
0x002B:0x8	0xFF9F9F9F	# Smooth Stone Double Slab
0x002B:0x9	0xFFDAD29E	# Smooth Sandstone Double Slab
0x002C:0x0	0xFF9F9F9F	# Stone Slab
0x002C:0x1	0xFFDAD29E	# Sandstone Slab
0x002C:0x2	0xFF9C7F4E	# Wooden Slab
0x002C:0x3	0xFF7A7A7A	# Cobblestone Slab
0x002C:0x4	0xFF926356	# Brick Slab
0x002C:0x5	0xFF7D7D7D	# Stone Slab
0x002C:0x6	0xFF2C161A	# Nether Slab
0x002C:0x7	0xFFECE9E2	# Quartz Slab
0x002C:0x8	0xFF9F9F9F	# Stone Slab
0x002C:0x9	0xFFDAD29E	# Sandstone Slab
0x002C:0xA	0xFF9C7F4E	# Wooden Slab
0x002C:0xB	0xFF7A7A7A	# Cobblestone Slab
0x002C:0xC	0xFF926356	# Brick Slab
0x002C:0xD	0xFF7D7D7D	# Stone Slab
0x002C:0xE	0xFF2C161A	# Nether Slab
0x002C:0xF	0xFFECE9E2	# Quartz Slab
0x002D	0xFF926356	# Bricks
0x002E	0xFF82412F	# TNT
0x002F	0xFF6B5839	# Bookshelf
0x0030	0xFF677967	# Moss Stone
0x0031	0xFF14121D	# Obsidian
0x0032	0x13826A3A	# Torch
0x0033	0x8BD38C35	# Fire
0x0034	0x9B1A2731	# Monster Spawner
0x0035	0xFF9C7F4E	# Oak Wood Stairs
0x0036	0xFE6F5739	# Chest
0x0037	0x80FA1010	# Redstone Wire
0x0038	0xFF818C8F	# Diamond Ore
0x0039	0xFF61DBD5	# Block of Diamond
0x003A	0xFF6B472A	# Crafting Table
0x003B:0x0	0x0500B312	# Wheat
0x003B:0x1	0x1312AC0F	# Wheat
0x003B:0x2	0x2B1C890B	# Wheat
0x003B:0x3	0x4D258B08	# Wheat
0x003B:0x4	0x672E8007	# Wheat
0x003B:0x5	0x80427B07	# Wheat
0x003B:0x6	0x8E507607	# Wheat
0x003B:0x7	0xA6566607	# Wheat
0x003C:0x0	0xFF734B2D	# Dry Farmland
0x003C:0x1	0xFF4B280D	# Wet Farmland
0x003C:0x2	0xFF4B280D	# Wet Farmland
0x003C:0x3	0xFF4B280D	# Wet Farmland
0x003C:0x4	0xFF4B280D	# Wet Farmland
0x003C:0x5	0xFF4B280D	# Wet Farmland
0x003C:0x6	0xFF4B280D	# Wet Farmland
0x003C:0x7	0xFF4B280D	# Wet Farmland
0x003C:0x8	0xFF4B280D	# Wet Farmland
0x003D	0xFF606060	# Furnace
0x003E	0xFF606060	# Burning Furnace
0x003F	0x566F5739	# Sign Post
0x0040	0xCF866733	# Wooden Door
0x0041	0x8F795F34	# Ladders
0x0042	0x8F796C58	# Rails
0x0043	0xFF7A7A7A	# Cobblestone Stairs
0x0044	0x206F5739	# Wall Sign
0x0045	0x136A5940	# Lever
0x0046	0xFF7D7D7D	# Stone Pressure Plate
0x0047	0xCFBABABA	# Iron Door
0x0048	0xFF9C7F4E	# Wooden Pressure Plate
0x0049	0xFF846B6B	# Redstone Ore
0x004A	0xFF846B6B	# Glowing Redstone Ore
0x004B	0x135D3E26	# Redstone Torch (inactive)
0x004C	0x19A74B29	# Redstone Torch (active)
0x004E	0xFFEFFBFB	# Snow
0x004F	0x9F7DADFF	# Ice
0x0050	0xFFEFFBFB	# Snow Block
0x0051	0xC30D6318	# Cactus
0x0052	0xFF9EA4B0	# Clay Block
0x0053	0x8C94C065	# Sugar Cane
0x0054	0xFF6B4937	# Jukebox
0x0055	0x8F463822	# Fence
0x0056	0xFFC07615	# Pumpkin
0x0057	0xFF6F3634	# Netherrack
0x0058	0xFF544033	# Soul Sand
0x0059	0xFF8F7645	# Glowstone Block
0x005B	0xFFC07615	# Jack 'o' Lantern
0x005C	0xC3E4CDCE	# Cake Block
0x005D	0xFF979393	# Redstone Repeater (inactive)
0x005E	0xFFA09393	# Redstone Repeater (active)
0x0060	0xDB7E5D2D	# Trapdoor
0x0061:0x0	0xFF7D7D7D	# Monster Egg Stone
0x0061:0x1	0xFF7A7A7A	# Monster Egg Cobblestone
0x0061:0x2	0xFF7A7A7A	# Monster Egg Stonebrick
0x0062:0x0	0xFF7A7A7A	# Stone Brick
0x0062:0x1	0xFF72776A	# Mossy Stone Brick
0x0062:0x2	0xFF767676	# Cracked Stone Brick
0x0062:0x3	0xFF767676	# Chiseled Stone Brick
0x0063	0xFF8D6A53	# Huge Brown Mushroom
0x0063:0xA	0xFFCAAB78	# Huge Mushroom Stem
0x0064	0xFFB62524	# Huge Red Mushroom
0x0064:0xA	0xFFCAAB78	# Huge Mushroom Stem
0x0065	0x736D6C6A	# Iron Bars
0x0066	0x1FD3EFF4	# Glass Pane
0x0067	0xFF979924	# Melon
0x006A	0x8A6F6F6F	biome_foliage	# Vines
0x006B	0x7B463822	# Fence Gate
0x006C	0xFF926356	# Brick Stairs
0x006D	0xFF7A7A7A	# Stone Brick Stairs
0x006E	0xFF6F6369	# Mycelium
0x006F	0x93335A21	# Lily Pad
0x0070	0xFF2C161A	# Nether Brick
0x0071	0xFF2C161A	# Nether Brick Fence
0x0072	0xFF2C161A	# Nether Brick Stairs
0x0073:0x0	0x2A6A0E1E	# Nether Wart
0x0073:0x1	0x786C0F16	# Nether Wart
0x0073:0x2	0x786C0F16	# Nether Wart
0x0073:0x3	0xCC6F1211	# Nether Wart
0x0074	0xFF67403B	# Enchantment Table
0x0075	0x767C6751	# Brewing Stand
0x0076	0xFF373737	# Cauldron
0x0077	0xFF101010	# End Portal
0x0078	0xFF597560	# End Portal Frame
0x0079	0xFFDDDFA5	# End Stone
0x007A	0xFF0C090F	# Dragon Egg
0x007B	0xFF462B1A	# Redstone Lamp (inactive)
0x007C	0xFF775937	# Redstone Lamp (active)
0x007D:0x0	0xFF9C7F4E	# Oak Wood Double Slab
0x007D:0x1	0xFF674D2E	# Spruce Wood Double Slab
0x007D:0x2	0xFFC3B37B	# Birch Double Slab
0x007D:0x3	0xFF9A6E4D	# Jungle Double Slab
0x007E:0x0	0xFF9C7F4E	# Oak Wood Slab
0x007E:0x1	0xFF674D2E	# Spruce Wood Slab
0x007E:0x2	0xFFC3B37B	# Birch Slab
0x007E:0x3	0xFF9A6E4D	# Jungle Slab
0x007E:0x8	0xFF9C7F4E	# Oak Wood Slab
0x007E:0x9	0xFF674D2E	# Spruce Wood Slab
0x007E:0xA	0xFFC3B37B	# Birch Slab
0x007E:0xB	0xFF9A6E4D	# Jungle Slab
0x007F:0x0	0x2E8A8C40	# Cocoa
0x007F:0x1	0x2E8A8C40	# Cocoa
0x007F:0x2	0x2E8A8C40	# Cocoa
0x007F:0x3	0x2E8A8C40	# Cocoa
0x007F:0x4	0x58896B33	# Cocoa
0x007F:0x5	0x58896B33	# Cocoa
0x007F:0x6	0x58896B33	# Cocoa
0x007F:0x7	0x58896B33	# Cocoa
0x007F:0x8	0x8391501E	# Cocoa
0x007F:0x9	0x8391501E	# Cocoa
0x007F:0xA	0x8391501E	# Cocoa
0x007F:0xB	0x8391501E	# Cocoa
0x0080	0xFFDAD29E	# Sandstone Stairs
0x0081	0xFF6D8074	# Emerald Ore
0x0083	0x2D8A8171	# Tripwire Hook
0x0084	0x08818181	# Tripwire
0x0085	0xFF51D975	# Block of Emerald
0x0086	0xFF674D2E	# Spruce Wood Stairs
0x0087	0xFFC3B37B	# Birch Wood Stairs
0x0088	0xFF9A6E4D	# Jungle Wood Stairs
0x0089	0xFFB2896F	# Command Block
0x008A	0xFF74DDD7	# Beacon
0x008B	0xFF7A7A7A	# Cobblestone Wall
0x008C	0x31764133	# Flower Pot
0x008D:0x0	0x0901AB10	# Carrots
0x008D:0x1	0x0901AB10	# Carrots
0x008D:0x2	0x1701BB0F	# Carrots
0x008D:0x3	0x1701BB0F	# Carrots
0x008D:0x4	0x3600BE10	# Carrots
0x008D:0x5	0x3600BE10	# Carrots
0x008D:0x6	0x3600BE10	# Carrots
0x008D:0x7	0x6F158002	# Carrots
0x008E:0x0	0x0901AB10	# Potatoes
0x008E:0x1	0x0901AB10	# Potatoes
0x008E:0x2	0x1701BB0F	# Potatoes
0x008E:0x3	0x1701BB0F	# Potatoes
0x008E:0x4	0x3600BE10	# Potatoes
0x008E:0x5	0x3600BE10	# Potatoes
0x008E:0x6	0x3600BE10	# Potatoes
0x008E:0x7	0x6922AA24	# Potatoes
0x0091	0x9F403C3C	# Anvil
0x0092	0xFE6F5739	# Trapped Chest
0x0093	0xFFF9EC4E	# Weighted Pressure Plate (Light)
0x0094	0xFFDBDBDB	# Weighted Pressure Plate (Heavy)
0x0095	0xFF9C9695	# Redstone Comparator (inactive)
0x0096	0xFFA59594	# Redstone Comparator (active)
0x0097	0xFF82745E	# Daylight Sensor
0x0098	0xFFAB1B09	# Block of Redstone
0x0099	0xFF7D544F	# Nether Quartz Ore
0x009A	0xFF3E3E3E	# Hopper
0x009B:0x0	0xFFECE9E2	# Block of Quartz
0x009B:0x1	0xFFE7E4DB	# Chiseled Quartz Block
0x009B:0x2	0xFFE8E5DD	# Pillar Quartz Block
0x009B:0x3	0xFFE7E3DB	# Pillar Quartz Block
0x009B:0x4	0xFFE7E3DB	# Pillar Quartz Block
0x009C	0xFFECE9E2	# Quartz Stairs
0x009D	0x9B685347	# Activator Rail
0x009E	0xFF565656	# Dropper
0x00CF:0x0	0x0901AB10	# Beetroot
0x00CF:0x1	0x0901AB10	# Beetroot
0x00CF:0x2	0x1701BB0F	# Beetroot
0x00CF:0x3	0x1701BB0F	# Beetroot
0x00CF:0x4	0x3600BE10	# Beetroot
0x00CF:0x5	0x3600BE10	# Beetroot
0x00CF:0x6	0x3600BE10	# Beetroot
0x00CF:0x7	0x65507135	# Beetroot
0x00D0	0xFF957C47	# Grass path
0x00D8	0xFFCDC9B1	# Bone block
