default	0xffff00ff
0x0000	0x00000000	# Air
0x0000	0x00000000	# Air
0x0001	0xff7d7d7d	# Stone
0x0002	0xff4e6f28	# Grass Block
0x0003	0xff866043	# Dirt
0x0004	0xff7a7a7a	# Cobblestone
0x0005:0x0	0xff9c7f4e	# Oak Wood Planks
0x0005:0x1	0xff674d2e	# Spruce Wood Planks
0x0005:0x2	0xffc3b37b	# Birch Wood Planks
0x0005:0x3	0xff9a6e4d	# Jungle Wood Planks
0x0006:0x0	0x6b476625	# Oak Sapling
0x0006:0x1	0x53333a21	# Spruce Sapling
0x0006:0x2	0x6b769654	# Birch Sapling
0x0006:0x3	0x55305612	# Jungle Sapling
0x0007	0xff535353	# Bedrock
0x0008	0xb22e43f4	# Water
0x0009	0xb22e43f4	# Staionary Water
0x000a	0xffd45a12	# Lava
0x000b	0xffd45a12	# Stationary Lava
0x000c	0xffdbd3a0	# Sand
0x000d	0xff7e7c7a	# Gravel
0x000e	0xff8f8b7c	# Gold Ore
0x000f	0xff87827e	# Iron Ore
0x0010	0xff737373	# Coal Ore
0x0011:0x0	0xff9a7d4d	# Oak Wood
0x0011:0x1	0xff9a7d4d	# Spruce Wood
0x0011:0x2	0xff9a7d4d	# Birch Wood
0x0011:0x3	0xff9a7d4d	# Jungle Wood
0x0011:0x4	0xff665131	# Oak Wood
0x0011:0x5	0xff2d1c0c	# Spruce Wood
0x0011:0x6	0xffcecec9	# Birch Wood
0x0011:0x7	0xff57431a	# Jungle Wood
0x0011:0x8	0xff665131	# Oak Wood
0x0011:0x9	0xff2d1c0c	# Spruce Wood
0x0011:0xa	0xffcecec9	# Birch Wood
0x0011:0xb	0xff57431a	# Jungle Wood
0x0011:0xc	0xff665131	# Oak Wood
0x0011:0xd	0xff2d1c0c	# Spruce Wood
0x0011:0xe	0xffcecec9	# Birch Wood
0x0011:0xf	0xff57431a	# Jungle Wood
0x0012:0x0	0x9a2e5c19	# Oak Leaves
0x0012:0x1	0xa5132613	# Spruce Leaves
0x0012:0x2	0x9a283816	# Birch Leaves
0x0012:0x3	0xc9116a01	# Jungle Leaves
0x0012:0x4	0x9a2e5c19	# Oak Leaves
0x0012:0x5	0xa5132613	# Spruce Leaves
0x0012:0x6	0x9a283816	# Birch Leaves
0x0012:0x7	0xc9116a01	# Jungle Leaves
0x0012:0x8	0x9a2e5c19	# Oak Leaves
0x0012:0x9	0xa5132613	# Spruce Leaves
0x0012:0xa	0x9a283816	# Birch Leaves
0x0012:0xb	0xc9116a01	# Jungle Leaves
0x0012:0xc	0x9a2e5c19	# Oak Leaves
0x0012:0xd	0xa5132613	# Spruce Leaves
0x0012:0xe	0x9a283816	# Birch Leaves
0x0012:0xf	0xc9116a01	# Jungle Leaves
0x0013	0xffb6b639	# Sponge
0x0014	0x46daf0f4	# Glass
0x0015	0xff667086	# Lapis Lazuli Ore
0x0016	0xff1d47a5	# Lapis Lazuli Block
0x0017	0xff606060	# Dispenser
0x0018	0xffdad29e	# Sandstone
0x0019	0xff644332	# Note Block
0x001a	0xff8e1616	# Bed
0x001b	0xab9a6846	# Powered Rail
0x001c	0x9b786559	# Detector Rail
0x001d	0xff8d9263	# Sticky Piston
0x001e	0x68dcdcdc	# Cobweb
0x001f:0x0	0x517b4f19	# Shrub
0x001f:0x1	0xa2325921	# Grass
0x001f:0x2	0x4e345c22	# Fern
0x0020	0x517b4f19	# Dead Bush
0x0021	0xff998159	# Piston
0x0023:0x0	0xffdddddd	# White Wool
0x0023:0x1	0xffdb7d3e	# Orange Wool
0x0023:0x2	0xffb350bc	# Magenta Wool
0x0023:0x3	0xff6a8ac9	# Light Blue Wool
0x0023:0x4	0xffb1a627	# Yellow Wool
0x0023:0x5	0xff41ae38	# Lime Wool
0x0023:0x6	0xffd08499	# Pink Wool
0x0023:0x7	0xff404040	# Gray Wool
0x0023:0x8	0xff9aa1a1	# Light Gray Wool
0x0023:0x9	0xff2e6e89	# Cyan Wool
0x0023:0xa	0xff7e3db5	# Purple Wool
0x0023:0xb	0xff2e388d	# Blue Wool
0x0023:0xc	0xff4f321f	# Brown Wool
0x0023:0xd	0xff35461b	# Green Wool
0x0023:0xe	0xff963430	# Red Wool
0x0023:0xf	0xff191616	# Black Wool
0x0025	0x1e6ca200	# Dandelion
0x0026	0x1d8a2b0d	# Rose
0x0027	0x198a6953	# Brown Mushroom
0x0028	0x21c33538	# Red Mushroom
0x0029	0xfff9ec4e	# Block of Gold
0x002a	0xffdbdbdb	# Block of Iron
0x002b:0x0	0xff9f9f9f	# Stone Double Slab
0x002b:0x1	0xffdad29e	# Sandstone Double Slab
0x002b:0x2	0xff9c7f4e	# Wooden Double Slab
0x002b:0x3	0xff7a7a7a	# Cobblestone Double Slab
0x002b:0x4	0xff926356	# Brick Double Slab
0x002b:0x5	0xff7d7d7d	# Stone Double Slab
0x002b:0x6	0xff2c161a	# Nether Double Slab
0x002b:0x7	0xffece9e2	# Quartz Double Slab
0x002b:0x8	0xff9f9f9f	# Smooth Stone Double Slab
0x002b:0x9	0xffdad29e	# Smooth Sandstone Double Slab
0x002c:0x0	0xff9f9f9f	# Stone Slab
0x002c:0x1	0xffdad29e	# Sandstone Slab
0x002c:0x2	0xff9c7f4e	# Wooden Slab
0x002c:0x3	0xff7a7a7a	# Cobblestone Slab
0x002c:0x4	0xff926356	# Brick Slab
0x002c:0x5	0xff7d7d7d	# Stone Slab
0x002c:0x6	0xff2c161a	# Nether Slab
0x002c:0x7	0xffece9e2	# Quartz Slab
0x002c:0x8	0xff9f9f9f	# Stone Slab
0x002c:0x9	0xffdad29e	# Sandstone Slab
0x002c:0xa	0xff9c7f4e	# Wooden Slab
0x002c:0xb	0xff7a7a7a	# Cobblestone Slab
0x002c:0xc	0xff926356	# Brick Slab
0x002c:0xd	0xff7d7d7d	# Stone Slab
0x002c:0xe	0xff2c161a	# Nether Slab
0x002c:0xf	0xffece9e2	# Quartz Slab
0x002d	0xff926356	# Bricks
0x002e	0xff82412f	# TNT
0x002f	0xff6b5839	# Bookshelf
0x0030	0xff677967	# Moss Stone
0x0031	0xff14121d	# Obsidian
0x0032	0x13826a3a	# Torch
0x0033	0x8bd38c35	# Fire
0x0034	0x9b1a2731	# Monster Spawner
0x0035	0xff9c7f4e	# Oak Wood Stairs
0x0038	0xff818c8f	# Diamond Ore
0x0039	0xff61dbd5	# Block of Diamond
0x003a	0xff6b472a	# Crafting Table
0x003b:0x0	0x0500b312	# Wheat
0x003b:0x1	0x1312ac0f	# Wheat
0x003b:0x2	0x2b1c890b	# Wheat
0x003b:0x3	0x4d258b08	# Wheat
0x003b:0x4	0x672e8007	# Wheat
0x003b:0x5	0x80427b07	# Wheat
0x003b:0x6	0x8e507607	# Wheat
0x003b:0x7	0xa6566607	# Wheat
0x003c:0x0	0xff734b2d	# Dry Farmland
0x003c:0x1	0xff4b280d	# Wet Farmland
0x003c:0x2	0xff4b280d	# Wet Farmland
0x003c:0x3	0xff4b280d	# Wet Farmland
0x003c:0x4	0xff4b280d	# Wet Farmland
0x003c:0x5	0xff4b280d	# Wet Farmland
0x003c:0x6	0xff4b280d	# Wet Farmland
0x003c:0x7	0xff4b280d	# Wet Farmland
0x003c:0x8	0xff4b280d	# Wet Farmland
0x003d	0xff606060	# Furnace
0x003e	0xff606060	# Burning Furnace
0x0040	0xcf866733	# Wooden Door
0x0041	0x8f795f34	# Ladders
0x0042	0x8f796c58	# Rails
0x0043	0xff7a7a7a	# Cobblestone Stairs
0x0045	0x136a5940	# Lever
0x0046	0xff7d7d7d	# Stone Pressure Plate
0x0047	0xcfbababa	# Iron Door
0x0048	0xff9c7f4e	# Wooden Pressure Plate
0x0049	0xff846b6b	# Redstone Ore
0x004a	0xff846b6b	# Glowing Redstone Ore
0x004b	0x135d3e26	# Redstone Torch (inactive)
0x004c	0x19a74b29	# Redstone Torch (active)
0x004e	0xffeffbfb	# Snow
0x004f	0x9f7dadff	# Ice
0x0050	0xffeffbfb	# Snow Block
0x0051	0xc30d6318	# Cactus
0x0052	0xff9ea4b0	# Clay Block
0x0053	0x8c94c065	# Sugar Cane
0x0054	0xff6b4937	# Jukebox
0x0056	0xffc07615	# Pumpkin
0x0057	0xff6f3634	# Netherrack
0x0058	0xff544033	# Soul Sand
0x0059	0xff8f7645	# Glowstone Block
0x005b	0xffc07615	# Jack 'o' Lantern
0x005c	0xc3e4cdce	# Cake Block
0x005d	0xff979393	# Redstone Repeater (inactive)
0x005e	0xffa09393	# Redstone Repeater (active)
0x0060	0xdb7e5d2d	# Trapdoor
0x0061:0x0	0xff7d7d7d	# Monster Egg Stone
0x0061:0x1	0xff7a7a7a	# Monster Egg Cobblestone
0x0061:0x2	0xff7a7a7a	# Monster Egg Stonebrick
0x0062:0x0	0xff7a7a7a	# Stone Brick
0x0062:0x1	0xff72776a	# Mossy Stone Brick
0x0062:0x2	0xff767676	# Cracked Stone Brick
0x0062:0x3	0xff767676	# Chiseled Stone Brick
0x0063	0xff8d6a53	# Huge Brown Mushroom
0x0064	0xffb62524	# Huge Red Mushroom
0x0065	0x736d6c6a	# Iron Bars
0x0066	0x1fd3eff4	# Glass Pane
0x0067	0xff979924	# Melon
0x006a	0x8a30551f	# Vines
0x006c	0xff926356	# Brick Stairs
0x006d	0xff7a7a7a	# Stone Brick Stairs
0x006e	0xff6f6369	# Mycelium
0x006f	0x93335a21	# Lily Pad
0x0070	0xff2c161a	# Nether Brick
0x0072	0xff2c161a	# Nether Brick Stairs
0x0073:0x0	0x2a6a0e1e	# Nether Wart
0x0073:0x1	0x786c0f16	# Nether Wart
0x0073:0x2	0x786c0f16	# Nether Wart
0x0073:0x3	0xcc6f1211	# Nether Wart
0x0074	0xff67403b	# Enchantment Table
0x0075	0x767c6751	# Brewing Stand
0x0076	0xff373737	# Cauldron
0x0078	0xff597560	# End Portal Frame
0x0079	0xffdddfa5	# End Stone
0x007a	0xff0c090f	# Dragon Egg
0x007b	0xff462b1a	# Redstone Lamp (inactive)
0x007c	0xff775937	# Redstone Lamp (active)
0x007d:0x0	0xff9c7f4e	# Oak Wood Double Slab
0x007d:0x1	0xff674d2e	# Spruce Wood Double Slab
0x007d:0x2	0xffc3b37b	# Birch Double Slab
0x007d:0x3	0xff9a6e4d	# Jungle Double Slab
0x007e:0x0	0xff9c7f4e	# Oak Wood Slab
0x007e:0x1	0xff674d2e	# Spruce Wood Slab
0x007e:0x2	0xffc3b37b	# Birch Slab
0x007e:0x3	0xff9a6e4d	# Jungle Slab
0x007e:0x8	0xff9c7f4e	# Oak Wood Slab
0x007e:0x9	0xff674d2e	# Spruce Wood Slab
0x007e:0xa	0xffc3b37b	# Birch Slab
0x007e:0xb	0xff9a6e4d	# Jungle Slab
0x007f:0x0	0x2e8a8c40	# Cocoa
0x007f:0x1	0x2e8a8c40	# Cocoa
0x007f:0x2	0x2e8a8c40	# Cocoa
0x007f:0x3	0x2e8a8c40	# Cocoa
0x007f:0x4	0x58896b33	# Cocoa
0x007f:0x5	0x58896b33	# Cocoa
0x007f:0x6	0x58896b33	# Cocoa
0x007f:0x7	0x58896b33	# Cocoa
0x007f:0x8	0x8391501e	# Cocoa
0x007f:0x9	0x8391501e	# Cocoa
0x007f:0xa	0x8391501e	# Cocoa
0x007f:0xb	0x8391501e	# Cocoa
0x0080	0xffdad29e	# Sandstone Stairs
0x0081	0xff6d8074	# Emerald Ore
0x0083	0x2d8a8171	# Tripwire Hook
0x0084	0x08818181	# Tripwire
0x0085	0xff51d975	# Block of Emerald
0x0086	0xff674d2e	# Spruce Wood Stairs
0x0087	0xffc3b37b	# Birch Wood Stairs
0x0088	0xff9a6e4d	# Jungle Wood Stairs
0x0089	0xffb2896f	# Command Block
0x008a	0xff74ddd7	# Beacon
0x008c	0x31764133	# Flower Pot
0x008d:0x0	0x0901ab10	# Carrots
0x008d:0x1	0x0901ab10	# Carrots
0x008d:0x2	0x1701bb0f	# Carrots
0x008d:0x3	0x1701bb0f	# Carrots
0x008d:0x4	0x3600be10	# Carrots
0x008d:0x5	0x3600be10	# Carrots
0x008d:0x6	0x3600be10	# Carrots
0x008d:0x7	0x6f158002	# Carrots
0x008e:0x0	0x0901ab10	# Potatoes
0x008e:0x1	0x0901ab10	# Potatoes
0x008e:0x2	0x1701bb0f	# Potatoes
0x008e:0x3	0x1701bb0f	# Potatoes
0x008e:0x4	0x3600be10	# Potatoes
0x008e:0x5	0x3600be10	# Potatoes
0x008e:0x6	0x3600be10	# Potatoes
0x008e:0x7	0x6922aa24	# Potatoes
0x0091	0x9f403c3c	# Anvil
0x0093	0xfff9ec4e	# Weighted Pressure Plate (Light)
0x0094	0xffdbdbdb	# Weighted Pressure Plate (Heavy)
0x0095	0xff9c9695	# Redstone Comparator (inactive)
0x0096	0xffa59594	# Redstone Comparator (active)
0x0097	0xff82745e	# Daylight Sensor
0x0098	0xffab1b09	# Block of Redstone
0x0099	0xff7d544f	# Nether Quartz Ore
0x009a	0xff3e3e3e	# Hopper
0x009b:0x0	0xffece9e2	# Block of Quartz
0x009b:0x1	0xffe7e4db	# Chiseled Quartz Block
0x009b:0x2	0xffe8e5dd	# Pillar Quartz Block
0x009b:0x3	0xffe7e3db	# Pillar Quartz Block
0x009b:0x4	0xffe7e3db	# Pillar Quartz Block
0x009c	0xffece9e2	# Quartz Stairs
0x009d	0x9b685347	# Activator Rail
0x009e	0xff565656	# Dropper
