<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.RangeSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>


<BorderPane
	maxHeight="-Infinity"
	maxWidth="-Infinity"
	minHeight="-Infinity"
	minWidth="-Infinity"
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="togos.minecraft.maprend.guistandalone.GuiController">


	<top>
		<BorderPane BorderPane.alignment="CENTER">
			<left>
				<Label
					text="Region folder path:"
					BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets
							bottom="0.0"
							left="0.0"
							right="2.0"
							top="0.0" />
					</BorderPane.margin>
				</Label>
			</left>
			<center>
				<TextField
					fx:id="pathField"
					onAction="#reloadWorld"
					BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets
							bottom="0.0"
							left="2.0"
							right="2.0"
							top="0.0" />
					</BorderPane.margin>
				</TextField>
			</center>
			<right>
				<Button
					fx:id="browseButton"
					onAction="#browse"
					mnemonicParsing="false"
					text="Browse"
					BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets
							bottom="0.0"
							left="2.0"
							right="0.0"
							top="0.0" />
					</BorderPane.margin>
				</Button>
			</right>
		</BorderPane>
	</top>
	<center>
		<StackPane
			fx:id="stackPane"
			pickOnBounds="false">
			<AnchorPane>
				<children>
					<BorderPane fx:id="rendererContainer"
						AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
				</children>
			</AnchorPane>
			<AnchorPane pickOnBounds="false">
				<children>
					<ToggleButton
						fx:id="showButton"
						selected="true"
						mnemonicParsing="false"
						text="Show settings"
						AnchorPane.rightAnchor="0.0"
						AnchorPane.topAnchor="0.0" />
					<VBox
						fx:id="rightMenu"
						alignment="TOP_CENTER"
						style="-fx-background-color: rgba(255, 255, 255, 0.6);-fx-background-radius: 7,7,0,0;"
						AnchorPane.rightAnchor="-15.0"
						AnchorPane.topAnchor="0.0">
						<children>
							<Label
								text="Settings:"
								textAlignment="CENTER">
								<font>
									<Font
										name="System Bold"
										size="14.0" />
								</font>
							</Label>
							<Label fx:id="maxHeight" />
							<RangeSlider
								fx:id="heightSlider"
								orientation="VERTICAL"
								prefHeight="200"
								min="0"
								lowValue="0"
								max="255"
								highValue="255"
								blockIncrement="1"
								majorTickUnit="16"
								minorTickCount="16"
								snapToTicks="true"
								showTickLabels="true"
								showTickMarks="true" />
							<Label fx:id="minHeight" />
						</children>
						<padding>
							<Insets
								bottom="5.0"
								left="5.0"
								right="17.0"
								top="5.0" />
						</padding>
					</VBox>
				</children>
				<padding>
					<Insets
						bottom="5.0"
						left="8.0"
						right="5.0"
						top="5.0" />
				</padding>
			</AnchorPane>
		</StackPane>
	</center>
</BorderPane>
