# This file defines colors for blocks!
# You can use your own color map using the -color-map <file> argument.
#
# The format is block ID, tab, color, optionally followed by another tab, a pound, and a comment.
# Tabs are important; don't use spaces or commas!
#
# Empty lines and lines starting with # are ignored, too.
#
# 'default' must appear before other block ID -> color mappings
# Any block with an ID not specifically mapped to a color after the default
# mapping will be colored with the default color.

default	0xFFFF00FF
0x0000	0x00000000	# Air
0x0001	0xFF888888	# Stone
0x0002	0xFF008800	# Grass Block
0x0003	0xFF884400	# Dirt
0x0004	0xFF666666	# Cobblestone
0x0005	0xFFAA8844	# Wooden Planks
0x0006	0xFF00AA00	# Saplings
0x0007	0xFF444444	# Bedrock
0x0008	0xFF0000AA	# Water
0x0009	0x40002066	# Staionary Water
0x000A	0xFFFF4400	# Lava
0x000B	0xFFFF4411	# Stationary Lava
0x000C	0xFFAAAA66	# Sand
0x000D	0xFF664444	# Gravel
0x000E	0xFF8E877B	# Gold Ore
0x000F	0xFF89807C	# Iron Ore
0x0010	0xFF903322	# Coal Ore
0x0011	0xFF883322	# Wood
0x0012	0xFF006633	# Leaves
0x0014	0x2077AAAA	# Glass
0x0015	0xFF546283	# Lapis Lazuli Ore
0x0016	0xFF1741A9	# Lapis Lazuli Block
0x0017	0xFF635F5F	# Dispenser
0x0018	0xFFDFD6A6	# Sandstone
0x001B	0xAB674934	# Powered Rail
0x001C	0x9B4C443E	# Detector Rail
0x001F	0x8000AA00	# Tall Grass
0x0021	0xFE6D6660	# Piston
0x0023	0xFFDDDDDD	# Wool White
0x0023:0x1	0xFFDB7D3E	# Orange
0x0023:0x2	0xFFB350BC	# Magenta
0x0023:0x3	0xFF6B8AC9	# Light Blue
0x0023:0x4	0xFFB1A627	# Yellow
0x0023:0x5	0xFF41AE38	# Lime
0x0023:0x6	0xFFD08499	# Pink
0x0023:0x7	0xFF404040	# Grey
0x0023:0x8	0xFF9AA1A1	# Light Grey
0x0023:0x9	0xFF2E6E89	# Cyan
0x0023:0xA	0xFF7E3DB5	# Purple
0x0023:0xB	0xFF2E388D	# Blue
0x0023:0xC	0xFF4F321F	# Brown
0x0023:0xD	0xFF35461B	# Green
0x0023:0xE	0xFF963430	# Red
0x0023:0xF	0xFF191616	# Black
0x0025	0x1E101600	# Dandelion
0x0026	0x1D110501	# Rose
0x0027	0x180F0B09	# Brown Mushroom
0x0028	0x21200809	# Red Mushroom
0x0029	0xFEEBDD43	# Block of Gold
0x002A	0xFEC7C7C8	# Block of Iron
0x002C	0xFFA8A9A9	# Slabs
0x002D	0xFF8A5C50	# Bricks
0x002E	0xFF97462E	# TNT
0x002F	0xFFA08558	# Bookshelf
0x0030	0xFF687963	# Moss Stone
0x0031	0xFF442244	# Obsidian
0x0032	0xFFFFFFEE	# Torch
0x0033	0xFFFFDDCC	# Fire
0x0035	0xFFA08558	# Oak Wood Stairs
0x0036	0xFE6F5739	# Chest
0x0039	0xFE83888A	# Block of Diamond
0x003A	0xFE664429	# Crafting Table
0x003B	0xAA558822	# Wheat
0x003D	0xFF635F5F	# Furnace
0x0041	0x8F463822	# Ladders
0x0042	0x8F484238	# Rails
0x0043	0xFF757575	# Cobblestone Stairs
0x0045	0x13040302	# Lever
0x0046	0xFF817D7D	# Stone Pressure Plate
0x0048	0xFFA08558	# Wooden Pressure Plate
0x004C	0x14100402	# Redstone Torch (active)
0x004E	0xFFCCCCCC	# Snow
0x004F	0x807799AA	# Ice
0x0050	0xFFEEEEEE	# Snow Block
0x0051	0xFF226622	# Cactus
0x0052	0xFE9EA4B0	# Clay Block
0x0054	0xFF704E3B	# Jukebox
0x0055	0x8F463822	# Fence
0x0056	0xFEBA7419	# Pumpkin
0x0057	0xFE643130	# Netherrack
0x0058	0xFE4B392E	# Soul Sand
0x0059	0xFE816B3F	# Glowstone Block
0x005B	0xFFD58F0C	# Jack 'o' Lantern
0x0060	0xDB70552E	# Trapdoor
0x0062	0xFE7E7E80	# Stone Bricks
0x0065	0x73282827	# Iron Bars
0x0066	0x3B2C3031	# Glass Pane
0x006A	0x96116B11	# Vines
0x006B	0x8F463822	# Fence Gate
0x006C	0xFF8A5C50	# Brick Stairs
0x006D	0xFE7E7E80	# Stone Brick Stairs
0x006F	0x00214418	# Lily Pad
0x0070	0xFE643130	# Nether Brick
0x0071	0xFE643130	# Nether Brick Fence
0x0072	0xFE643130	# Nether Brick Stairs
0x0074	0xFE5E403B	# Enchantment Table
0x0079	0xFFD6D99F	# End Stone
0x007A	0xFE0B080F	# Dragon Egg
0x007B	0xFE4D321F	# Redstone Lamp (inactive)
0x007E	0xFFA08558	# Wooden Slab
0x0080	0xFFDFD6A6	# Sandstone Stairs
0x0085	0xFF59D77B	# Block of Emerald
0x0086	0xFE6F5739	# Spruce Wood Stairs
0x0087	0xFFC6B681	# Birch Wood Stairs
0x0088	0xFF9E7657	# Jungle Wood Stairs
0x008B	0xFF757575	# Cobblestone Wall
0x0091	0x9F282525	# Anvil
0x009D	0x9B4C443E	# Activator Rail
